*
{
   margin: 0;
   padding: 0;
}
body
{
   background: #9AE4E8 url('bg.gif') no-repeat fixed left top;
   color: #333;
   font: .75em/1.5 'Lucida Grande',sans-serif;
   text-align: center;
}
#front #header
{
   margin: 0;
   text-align: left;
}
a
{
   color: #0084b4;
   text-decoration: none;
}
a:hover
{
   text-decoration: underline;
}
ul
{
   list-style: none;
}
hr
{
   display: none;
}
.beta
{
   background-color: #f9f6ba;
   font-size: .9em;
}
#accessibility,#navigation h3,#footer h3
{
   left: -9999px;
   overflow: hidden;
   position: absolute;
}
#container
{
   margin: 1em auto;
   position: relative;
   text-align: left;
   width: 763px;
}
#loader
{
   background-color: #FFF;
   border: 1px solid #CCC;
   line-height: 0;
   padding: 0;
   position: absolute;
   right: 0;
   top: 5px;
}
.columns
{
   margin-bottom: 15px;
   width: 100%;
}
td.column
{
   padding: 0;
   vertical-align: top;
}
#front #content
{
   background: transparent url('arr2.gif') no-repeat scroll 25px 0;
}
fieldset th,td
{
   padding: 7px 3px;
}
.wrapper
{
   moz-border-radius: 5px 5px 0 0;
   padding: 5px 10px 15px;
   webkit-border-bottom-left-radius: 0;
   webkit-border-bottom-right-radius: 0;
   webkit-border-radius: 5px;
}
a img,form,fieldset
{
   border: 0;
}
fieldset
{
   margin: 10px 0;
}
#content h1,#content h2,#content h3,#content h4,#content h5
{
   margin: 3px 0 4px;
}
fieldset label
{
   font-weight: normal;
   white-space: nowrap;
}
#content .disabled
{
   color: #bbb;
}
#footer
{
   clear: left;
   line-height: 1;
   padding: 8px 0;
   text-align: center;
}
#footer li
{
   display: inline;
   padding: 0 4px;
}
#footer li.first:before
{
   content: '';
   padding-right: 0;
}
fieldset
{
   margin: 10px 0;
}
div.direct-message-box fieldset
{
   padding: 10px 90px;
   width: 548px;
}
fieldset p
{
   margin: 0 0 5px 0;
}
fieldset th,td
{
   padding: 7px 3px;
}
fieldset th
{
   font-weight: normal;
   padding-top: 10px;
   text-align: right;
   width: 11em;
}
fieldset small
{
   color: #777;
   font-size: .97em;
}
fieldset input[type="text"],input[type="password"],select,checkbox
{
   border: 1px solid #aaa;
   margin-right: 3px;
   padding: 4px 2px;
}
fieldset input[type="text"],input[type="password"]
{
   width: 12em;
}
fieldset td[colspan="2"]
{
   text-align: right;
}
fieldset label
{
   font-weight: normal;
   white-space: nowrap;
}
fieldset ul li
{
   padding: 5px 0;
}
fieldset ul li label
{
   display: block;
   font-weight: bold;
}
fieldset ul li label sup
{
   color: #888;
}
input.submit,button,input[type=submit],input[type=button],input[type="file"]>input[type="button"]
{
   background-color: #E6E6E6;
   border: 1px solid #ccc;
   font-size: 1em;
   padding: 4px 8px 4px 8px;
   padding-top: 1px solid #fff;
}
input.submit:hover,button:hover,input[type=submit]:hover,input[type="file"]>input[type="button"]:hover
{
   background-color: #999;
   cursor: pointer;
}
.clear
{
   clear: both;
}
div.clear
{
   height: 1px;
}
.numeric
{
   font-family: 'Georgia','Serif';
}
input.labeled_field
{
   color: #999;
}
.ie7 #lang-select-front
{
   position: absolute;
   right: 0;
   top: 1em;
}
.h
{
   left: -9999px;
   position: absolute;
}
#content
{
   margin-top: .5em;
   padding-bottom: 0;
   padding-top: 11px;
   width: 755px;
}
body#front .wrapper
{
   background: #fff none repeat scroll 0;
   float: left;
   padding: 17px 20px;
   width: 722px;
}
.intro
{
   float: left;
   width: 510px;
}
#front #content h2
{
   color: #000;
   float: left;
   font-size: 2em;
   line-height: 1.0;
   margin: 0;
   padding: 0;
}
#menu
{
   float: right;
}
#menu li
{
   display: inline;
   float: left;
   margin: .2em 0 0 8px;
   padding: 3px 2px;
}
#menu li a
{
   border: 1px dashed #a4a0a1;
   color: #a4a0a1;
   padding: 3px 12px;
   text-decoration: none;
}
#menu li a:hover,#menu li a:visited
{
   border: 1px solid #999;
   color: #999;
}
#menu li.act a
{
   border: 1px solid #000;
   color: #000;
}
img.tour
{
   border: 1px solid #000;
   margin: 9px 0;
}
.intro p,.intro ul
{
   color: #000;
   font-size: 1.2em;
   line-height: 1.3;
   margin: 0 0 1em;
}
.intro ul
{
   list-style: disc;
   margin-left: 1.2em;
}
p.teaser
{
   font-size: 1.5em;
   padding: 0 4px;
}
p a.join
{
   background-color: #97cd39;
   border: 1px solid #000;
   color: #fff;
   display: block;
   font-size: 1.5em;
   margin: 1em auto .5em;
   padding: 4px;
   text-align: center;
   width: 9.5em;
}
p a.join:hover
{
   text-decoration: none;
}
#footer
{
   background-color: #fff;
   moz-border-radius: 0 0 5px 5px;
   webkit-border-bottom-left-radius: 5px;
   webkit-border-bottom-right-radius: 5px;
   webkit-border-top-left-radius: 0;
   webkit-border-top-right-radius: 0;
   width: 762px;
}
#signin
{
   float: right;
   margin: .45em 0;
   width: 179px;
}
#signin legend
{
   font-size: 1.2em;
   font-weight: bold;
}
#signin p
{
   margin: 5px 0;
}
#signin input
{
   width: 173px;
}
#signin p.submit input
{
   cursor: pointer;
}
#signin .remember
{
   float: left;
   font-size: .85em;
   padding: .6em 0 0;
}
#signin .submit
{
   float: right;
}
#signin .remember input,#signin .submit input
{
   color: #333;
   width: auto;
}
#signin .forgot
{
   clear: both;
   font-size: .85em;
   padding: .5em 0;
}
#signin .forgot a
{
   color: #333;
   text-decoration: underline;
}
#signin .forgot a:hover
{
   text-decoration: none;
}
#signin p.complete
{
   background-color: #e8fecd;
   border: 1px solid #a9bf74;
   font-size: .85em;
   line-height: 1.2;
   padding: 4px 20px;
   text-align: center;
}
#whatistwitter
{
   background-color: #afeff1;
   float: left;
   margin: 0 auto;
   padding: 30px 0;
   width: 762px;
}
#whatistwitter ul
{
   color: #000;
   display: inline;
   float: left;
   margin: 0 0 0 100px;
   width: 576px;
}
#whatistwitter ul li
{
   display: inline;
   float: left;
   margin: 0 23px 0 0;
   width: 169px;
}
#whatistwitter ul li blockquote
{
   background: url('arr.gif') no-repeat 8% 100%;
   margin: 0 0 1px 0;
   padding: 0 0 11px 0;
}
#whatistwitter ul li blockquote p
{
   background-color: #fff;
   font-size: .92em;
   line-height: 1.2;
   padding: 6px 5px;
}
#whatistwitter ul li cite
{
   font-size: .85em;
   font-style: normal;
}
#whatistwitter ul li cite span strong
{
   padding: 0 8px;
}
#videobutton img
{
   padding-right: 5px;
}
#videobutton
{
   background-color: #ff493c;
   border: 1px solid #000;
   color: #fff;
   float: right;
   font-size: 11pt;
   font-weight: bold;
   padding-bottom: 2px;
   padding-top: 2px;
   text-align: center;
   vertical-align: middle;
   width: 180px;
}
#videobutton:hover
{
   text-decoration: none;
}
#lang-select-front
{
   position: absolute;
   right: 0;
   top: 0;
}
