<html>
<head>
<title>Redirect</title>
<script type="text/javascript">
var sites = [   'http://heeeeeeeey.com/',
		'http://www.koalastothemax.com/',
		'http://heyyeyaaeyaaaeyaeyaa.com/',
		'http://eelslap.com/',
		'http://www.staggeringbeauty.com/',
		'http://ducksarethebest.com/',
		'http://www.omfgdogs.com/',
		'http://burymewithmymoney.com/',
		'http://www.fallingfalling.com/',
		'http://www.republiquedesmangues.fr/',
		'http://www.hristu.net/',
		'http://www.ismycomputeron.com/',
		'http://www.lookadeadfly.com/',
		'http://randomcolour.com/',
		'http://www.sanger.dk/',
		'http://grandpanoclothes.com/',
		'http://www.rrrgggbbb.com/',
		'http://www.everydayim.com/',
		'http://r33b.net/',
		'http://cat-bounce.com/',
		'http://www.leekspin.com/',
		'http://dandandan.net/',
		'http://sometimesredsometimesblue.com/',
		'http://hasthelargehadroncolliderdestroyedtheworldyet.com/',
		'http://infinitefrogs.com/',
		'http://isitchristmas.com/',
		'http://hectorsalamanca.com/',
		'http://ninjaflex.com/',
		'http://ihasabucket.com/',
		'http://corndogoncorndog.com/',
		'http://www.oppositeofpoop.com/',
		'http://giantbatfarts.com/',
		'http://chickenonaraft.com/',
		'http://www.nullingthevoid.com/',
		'http://www.pleasedonate.biz/',
		'http://www.itisamystery.com/',
		'http://imaninja.com/',
		'http://willthefuturebeaweso.me/',
		'http://www.drunkronswanson.com/',
		'http://salmonofcapistrano.com/',
		'http://www.watermelonduck.com/',
		'http://www.ooooiiii.com/',
		'http://agitatedchicken.com/',
		'http://www.leduchamp.com/',
		'http://www.wwwdotcom.com/',
		'http://www.ouaismaisbon.ch/',
		'http://iamawesome.com/',
		'http://beesbeesbees.com/',
		'http://www.pleaselike.com/',
		'http://crouton.net/',
		'http://www.clicktoremove.com/',
		'http://dastardlydigitofdestiny.com/',
		'http://www.muchbetterthanthis.com/',
		'http://www.nelson-haha.com/',
		'http://www.wutdafuk.com/',
		'http://colinsgiraffe.com/',
		'http://unicodesnowmanforyou.com/',
		'http://tencents.info/',
		'http://www.patience-is-a-virtue.org/'];
window.location = sites[Math.floor(Math.random()*sites.length)];
</script>
</head>
</html>
